<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dsl.group/src-gen" editDirectory="/dsl.group.edit/src"
    editorDirectory="/dsl.group.editor/src" modelPluginID="dsl.group" forceOverwrite="true"
    modelName="Group" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="dsl.group.edit" editorPluginID="dsl.group.editor"
    runtimeVersion="2.10" usedGenPackages="platform:/resource/dsl.entity/model/generated/Entity.genmodel#//entity">
  <genPackages prefix="Group" basePackage="dsl.group" disposableProviderFactory="true"
      fileExtensions="group" ecorePackage="Group.ecore#/">
    <genClasses ecoreClass="Group.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Group.ecore#//Root/groups"/>
    </genClasses>
    <genClasses ecoreClass="Group.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Group.ecore#//Group/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Group.ecore#//Group/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
