<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dsl.entity/src-gen" editDirectory="/dsl.entity.edit/src"
    editorDirectory="/dsl.entity.editor/src" modelPluginID="dsl.entity" forceOverwrite="true"
    modelName="Entity" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="dsl.entity.edit" editorPluginID="dsl.entity.editor"
    runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Entity" basePackage="dsl.entity" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="Entity.ecore#/">
    <genClasses ecoreClass="Entity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Model/entity"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Entity/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Entity.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entity.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entity.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
