Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dsl.group.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dsl.group.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dsl.group;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 dsl.entity.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dsl.group.ui.quickfix,
 dsl.group.ui.contentassist,
 dsl.group.ui.contentassist.antlr,
 dsl.group.ui.internal
Bundle-Activator: dsl.group.ui.internal.GroupActivator
